# facts

FactsApp/: FactsApp.sln
FactsApp/FactsApp/: FactsApp.sln
FactsApp/FactsApp/FactsApp/: App.xaml  App.xaml.cs
FactsApp/FactsApp/FactsApp.Android/: FactsApp.Android.csproj  MainActivity.cs
FactsApp/FactsApp/FactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FactsApp/FactsApp/FactsApp.Android/Resources/: Resource.designer.cs
FactsApp/FactsApp/FactsApp.iOS/: AppDelegate.cs  FactsApp.iOS.csproj  Info.plist
FactsApp/FactsApp/FactsApp/FactsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FactsApp.csproj
FactsApp/FactsApp/FactsApp/FactsApp.Android/: FactsApp.Android.csproj  MainActivity.cs
FactsApp/FactsApp/FactsApp/FactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FactsApp/FactsApp/FactsApp/FactsApp.Android/Resources/: Resource.designer.cs
FactsApp/FactsApp/FactsApp/FactsApp.iOS/: AppDelegate.cs  FactsApp.iOS.csproj  Info.plist  Main.cs
FactsApp/FactsApp/FactsApp/FactsApp.iOS/Properties/: AssemblyInfo.cs
FactsApp/FactsApp/FactsApp/FactsApp/Converter/: InvertBoolValueConverter.cs
FactsApp/FactsApp/FactsApp/FactsApp/Models/: FlexionAngleDisplay.cs  JointAxis.cs
FactsApp/FactsApp/FactsApp/FactsApp/Services/: MockDataStore.cs
FactsApp/FactsApp/FactsApp/FactsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalibrationViewModel.cs  ConnectionItemViewModel.cs  ConnectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SessionsViewModel.cs
FactsApp/FactsApp/FactsApp/FactsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
FactsApp/FactsApp/FactsApp/Models/: HomeMenuItem.cs  Item.cs
FactsApp/FactsApp/FactsApp/Services/: IDataStore.cs  MockDataStore.cs
FactsApp/FactsApp/FactsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FactsApp/FactsApp/FactsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SEGGER/FACTS_MCU/: FACTS_MCU.emProject  FACTS_MCU.emSession  gpio_main.c
SEGGER/FACTS_MCU/Config/: sdk_config.h
SEGGER/FACTS_MCU/Output/Release/Exe/: FACTS_MCU.elf  FACTS_MCU.hex  FACTS_MCU.map
SEGGER/FACTS_MCU/Source/: main.c
SEGGER/FACTS_MCU/Source/Drivers/: bno055.c  bno055.h  bno055_support.c  drv2605l.c  drv2605l.h  i2c.c  i2c.h  imu.c  imu.h  tca9548a.c  tca9548a.h
SEGGER/FACTS_MCU/Source/Lib/: angle_calculation.c  angle_calculation.h  bluetooth.c  bluetooth.h  haptic_motors.c  haptic_motors.h  imu.h
SEGGER/FACTS_MCU/Source/Lib/BLE_services/: ble_serv_main.c  calculation_service.c  calculation_service.h  calibration_service.c  calibration_service.h  imu_service.c  imu_service.h  log_service.c  log_service.h  print_structs.h
SEGGER/FACTS_MCU/Source/Lib/BLE_test/: bluetooth_main.c  debug_service.c  main.c  (+1 more)
(+10 files in other folders)
