<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="28" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v3/tools.xml" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="FACTS_MCU"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;BLE_Test"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;Board Definition"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;Drivers"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;nRF_Drivers"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;nRF_Segger_RTT"/>
  <ProjectSessionItem path="FACTS_MCU;FACTS_MCU;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/main.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6920" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Config/sdk_config.h" selected="0" top="6939" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v3/tools.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8050" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/Drivers/bno055.h" selected="1" top="8043" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19255" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/Drivers/bno055.c" selected="0" top="19187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="553" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/Drivers/bno055_support.c" selected="0" top="540" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="FACTS_MCU" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Hanna/Documents/FYDP/facts/SEGGER/FACTS_MCU/Source/Drivers" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
